<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #eb9292;
        }
        nav ul {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            padding: 0;
        }
        nav ul li {
            list-style: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 15px;
        }
        nav ul li:hover {
            border-bottom: 4px solid black;
            border-radius: 2px;
            cursor: pointer;
            display: inline;
        }
        .logo, .logout {
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .logo:hover, .logout:hover {
            border: 2px solid green;
            display: inline-block;
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>

    <nav>
        <h1 class="logo">ssk</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Summary</li>
            <li>Log</li>
        </ul>
        <h1 class="logout">Logout</h1>
    </nav>

</body>
</html>
