<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;

    }
    header{
        background:linear-gradient(135deg, rgb(195, 104, 235) ,gray);
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        

    }
    nav ul li {
        list-style: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    nav ul{
        display: flex;
        justify-content: space-around;
        background: linear-gradient(150deg, rgb(112, 3, 229),white);
        padding: 9px;
        margin: 0;
    }
    nav ul li:hover{
        background-color: aqua;

    }
</style>
<body>

    <header>
        <h3>
            suram shiva krishna
        </h3>
    </header>
    <nav>
        
        <ul>
            <li>home</li>
            <li>news</li>
            <li>contact</li>
            <li>about</li>
            <li><button>logout</button></li>
        </ul>
    </nav>
    
</body>
</html>