<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }

    /* @media (max-width: 400px) {
        .sub {
            flex-direction: column;
            align-items: center;
        }
        .card {
            width: 90%;
            margin-bottom: 20px;
        }
    } */
    body{
        margin: 0;
        padding: 0;
        background:linear-gradient(135deg,green,blue) no-repeat;
        height: 100vh;
        width: 100%;
    }
    .main{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow-x: auto;

    }
    .sub{
        display: flex;
        gap: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: larger;
        scroll-behavior: smooth; /* Smooth scrolling */

        /* flex-wrap: wrap;// */
        /* overflow-wrap:; */

    }
    .card{
        width: 300px;
        height: 150px;
        background: linear-gradient(135deg,red,black);
        border-radius: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="main">
        <div class="sub">
            <div class="card">card1</div>
            <div class="card">card2</div>
            <div class="card">card3</div>
            <div class="card">card4</div>
            <div class="card">card5</div>
            <div class="card">card6</div>
        </div>
    </div>
    
</body>
</html>