<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 30%;
            
        }
        .searchbar{
            width: 30%;
            padding: 8px;
            border: 2px solid;
            border-radius: 12px;
            border-bottom: 5px solid rgba(74, 98, 255, 0.803);
        }
        .searchbar:hover,
        .searchbar:focus{
            width: 100%;
            transition: width 0.4s ease-in-out, box-shadow 0.3s;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <input class="searchbar" type="search" placeholder="search...">
    </div>
    
</body>
</html>